<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - SSH03@localhost" uuid="b234b13a-80f2-4e24-b784-59a50aefbe50">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="ssh03">
        <visible>1</visible>
      </schema>
      <schema id="2" name="hibernate"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="ouzicheng"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="zhongfucheng"/>
      <schema id="9" name="activitidb"/>
      <schema id="10" name="hboa"/>
      <schema id="11" name="mybatis"/>
      <schema id="12" name="scm"/>
      <table id="13" parent="1" name="user"/>
      <table id="14" parent="1" name="role"/>
      <table id="15" parent="1" name="role_privilege"/>
      <table id="16" parent="1" name="user_role"/>
      <table id="17" parent="1" name="info"/>
      <table id="18" parent="1" name="complain"/>
      <table id="19" parent="1" name="complain_reply"/>
      <table id="20" parent="1" name="t_month"/>
      <column id="21" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="22" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="23" parent="13" name="dept">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="24" parent="13" name="account">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="25" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="26" parent="13" name="headImg">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="27" parent="13" name="gender">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="28" parent="13" name="email">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="29" parent="13" name="mobile">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="30" parent="13" name="birthday">
        <data-type>datetime|0</data-type>
      </column>
      <column id="31" parent="13" name="state">
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="32" parent="13" name="memo">
        <data-type>varchar(200)|0</data-type>
      </column>
      <key id="33" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="14" name="roleId">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="35" parent="14" name="state">
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="36" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="37" parent="14" name="PRIMARY">
        <columns>roleId</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="15" name="role_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="39" parent="15" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="40" parent="15" name="FK45FBD628F05C38CB">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="15" name="PRIMARY">
        <columns>role_id
code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="15" name="FK45FBD628F05C38CB">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="16" name="role_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="44" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <index id="45" parent="16" name="FK143BF46AF05C38CB">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="16" name="PRIMARY">
        <columns>role_id
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="16" name="FK143BF46AF05C38CB">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="17" name="info_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="49" parent="17" name="type">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="50" parent="17" name="source">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="51" parent="17" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="52" parent="17" name="content">
        <data-type>longtext|0</data-type>
      </column>
      <column id="53" parent="17" name="memo">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="54" parent="17" name="creator">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="55" parent="17" name="create_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="56" parent="17" name="state">
        <data-type>varchar(1)|0</data-type>
      </column>
      <key id="57" parent="17" name="PRIMARY">
        <columns>info_id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="18" name="comp_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="59" parent="18" name="comp_company">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="60" parent="18" name="comp_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="61" parent="18" name="comp_mobile">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="62" parent="18" name="is_NM">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="63" parent="18" name="comp_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="64" parent="18" name="comp_title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="65" parent="18" name="to_comp_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="66" parent="18" name="to_comp_dept">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="67" parent="18" name="comp_content">
        <data-type>text|0</data-type>
      </column>
      <column id="68" parent="18" name="state">
        <data-type>varchar(1)|0</data-type>
      </column>
      <key id="69" parent="18" name="PRIMARY">
        <columns>comp_id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="19" name="reply_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="71" parent="19" name="comp_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="72" parent="19" name="replyer">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="73" parent="19" name="reply_dept">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="74" parent="19" name="reply_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="75" parent="19" name="reply_content">
        <data-type>varchar(300)|0</data-type>
      </column>
      <index id="76" parent="19" name="FK_comp_reply">
        <columns>comp_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="19" name="PRIMARY">
        <columns>reply_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="19" name="FK_comp_reply">
        <columns>comp_id</columns>
        <ref-key>~.complain.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="20" name="imonth">
        <data-type>int(11)|0</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="Oracle - @localhost" uuid="917eb59c-8dad-413f-b4ac-2401dbf61d11">
    <database-info product="Oracle" version="Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production&#xa;With the Partitioning, OLAP, Data Mining and Real Application Testing options" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.6">
      <schema id="1" name="SCOTT">
        <object-id>84</object-id>
        <created-timestamp>2010-03-30.11:06:23</created-timestamp>
        <modified-timestamp>2017-07-11.14:38:42</modified-timestamp>
        <visible>1</visible>
        <introspection-timestamp>2017-07-11.14:38:43</introspection-timestamp>
      </schema>
      <schema id="2" name="PUBLIC">
        <object-id>1</object-id>
        <created-timestamp>2010-03-30.10:07:50</created-timestamp>
        <modified-timestamp>2017-03-15.13:54:16</modified-timestamp>
        <introspection-timestamp>2017-07-11.02:48:07</introspection-timestamp>
      </schema>
      <schema id="3" name="SYS"/>
      <schema id="4" name="SYSTEM">
        <object-id>5</object-id>
      </schema>
      <schema id="5" name="OUTLN">
        <object-id>9</object-id>
      </schema>
      <schema id="6" name="DIP">
        <object-id>14</object-id>
      </schema>
      <schema id="7" name="ORACLE_OCM">
        <object-id>21</object-id>
      </schema>
      <schema id="8" name="DBSNMP">
        <object-id>30</object-id>
      </schema>
      <schema id="9" name="APPQOSSYS">
        <object-id>31</object-id>
      </schema>
      <schema id="10" name="WMSYS">
        <object-id>32</object-id>
      </schema>
      <schema id="11" name="EXFSYS">
        <object-id>42</object-id>
      </schema>
      <schema id="12" name="CTXSYS">
        <object-id>43</object-id>
      </schema>
      <schema id="13" name="XDB">
        <object-id>45</object-id>
      </schema>
      <schema id="14" name="ANONYMOUS">
        <object-id>46</object-id>
      </schema>
      <schema id="15" name="ORDSYS">
        <object-id>53</object-id>
      </schema>
      <schema id="16" name="ORDDATA">
        <object-id>54</object-id>
      </schema>
      <schema id="17" name="ORDPLUGINS">
        <object-id>55</object-id>
      </schema>
      <schema id="18" name="SI_INFORMTN_SCHEMA">
        <object-id>56</object-id>
      </schema>
      <schema id="19" name="MDSYS">
        <object-id>57</object-id>
      </schema>
      <schema id="20" name="OLAPSYS">
        <object-id>61</object-id>
      </schema>
      <schema id="21" name="MDDATA">
        <object-id>65</object-id>
      </schema>
      <schema id="22" name="SPATIAL_WFS_ADMIN_USR">
        <object-id>67</object-id>
      </schema>
      <schema id="23" name="SPATIAL_CSW_ADMIN_USR">
        <object-id>70</object-id>
      </schema>
      <schema id="24" name="SYSMAN">
        <object-id>72</object-id>
      </schema>
      <schema id="25" name="MGMT_VIEW">
        <object-id>74</object-id>
      </schema>
      <schema id="26" name="FLOWS_FILES">
        <object-id>75</object-id>
      </schema>
      <schema id="27" name="APEX_PUBLIC_USER">
        <object-id>76</object-id>
      </schema>
      <schema id="28" name="APEX_030200">
        <object-id>78</object-id>
      </schema>
      <schema id="29" name="OWBSYS">
        <object-id>79</object-id>
      </schema>
      <schema id="30" name="OWBSYS_AUDIT">
        <object-id>83</object-id>
      </schema>
      <schema id="31" name="HR">
        <object-id>85</object-id>
      </schema>
      <schema id="32" name="OE">
        <object-id>86</object-id>
      </schema>
      <schema id="33" name="IX">
        <object-id>87</object-id>
      </schema>
      <schema id="34" name="SH">
        <object-id>88</object-id>
      </schema>
      <schema id="35" name="PM">
        <object-id>89</object-id>
      </schema>
      <schema id="36" name="BI">
        <object-id>90</object-id>
      </schema>
      <schema id="37" name="XS$NULL">
        <object-id>2147483638</object-id>
      </schema>
      <table id="38" parent="1" name="BONUS">
        <object-id>73198</object-id>
        <created-timestamp>2010-03-30.11:06:23</created-timestamp>
        <modified-timestamp>2010-03-30.11:06:23</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="39" parent="1" name="DEPT">
        <object-id>73194</object-id>
        <created-timestamp>2010-03-30.11:06:23</created-timestamp>
        <modified-timestamp>2010-03-30.11:06:23</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="40" parent="1" name="EMP">
        <object-id>73196</object-id>
        <created-timestamp>2010-03-30.11:06:23</created-timestamp>
        <modified-timestamp>2017-07-11.14:38:42</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="41" parent="1" name="SALGRADE">
        <object-id>73199</object-id>
        <created-timestamp>2010-03-30.11:06:23</created-timestamp>
        <modified-timestamp>2010-03-30.11:06:23</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <routine id="42" parent="1" name="AA">
        <object-id>74884</object-id>
        <created-timestamp>2017-07-11.13:25:00</created-timestamp>
        <modified-timestamp>2017-07-11.13:36:21</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="43" parent="1" name="BB">
        <object-id>74991</object-id>
        <created-timestamp>2017-07-11.13:30:59</created-timestamp>
        <modified-timestamp>2017-07-11.13:33:47</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="44" parent="1" name="FIND">
        <object-id>74992</object-id>
        <created-timestamp>2017-07-11.13:47:08</created-timestamp>
        <modified-timestamp>2017-07-11.13:47:08</modified-timestamp>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="45" parent="1" name="FINDEMPINCOME">
        <object-id>74993</object-id>
        <created-timestamp>2017-07-11.13:55:53</created-timestamp>
        <modified-timestamp>2017-07-11.13:55:53</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="46" parent="1" name="FINDEMPNAMEANDJOBANDSAL">
        <object-id>74994</object-id>
        <created-timestamp>2017-07-11.14:00:51</created-timestamp>
        <modified-timestamp>2017-07-11.14:07:41</modified-timestamp>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="47" parent="38" name="ENAME">
        <data-type>VARCHAR2(10)|0</data-type>
      </column>
      <column id="48" parent="38" name="JOB">
        <data-type>VARCHAR2(9)|0</data-type>
      </column>
      <column id="49" parent="38" name="SAL">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="50" parent="38" name="COMM">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="51" parent="39" name="DEPTNO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(2)|0</data-type>
      </column>
      <column id="52" parent="39" name="DNAME">
        <data-type>VARCHAR2(14)|0</data-type>
      </column>
      <column id="53" parent="39" name="LOC">
        <data-type>VARCHAR2(13)|0</data-type>
      </column>
      <index id="54" parent="39" name="PK_DEPT">
        <object-id>73195</object-id>
        <created-timestamp>2010-03-30.11:06:23</created-timestamp>
        <modified-timestamp>2010-03-30.11:06:23</modified-timestamp>
        <columns>DEPTNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="55" parent="39" name="PK_DEPT">
        <modified-timestamp>2010-03-30.11:06:23</modified-timestamp>
        <columns>DEPTNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_DEPT</underlying-index>
        <primary>1</primary>
      </key>
      <column id="56" parent="40" name="EMPNO">
        <mandatory>1</mandatory>
        <data-type>NUMBER(4)|0</data-type>
      </column>
      <column id="57" parent="40" name="ENAME">
        <data-type>VARCHAR2(10)|0</data-type>
      </column>
      <column id="58" parent="40" name="JOB">
        <data-type>VARCHAR2(9)|0</data-type>
      </column>
      <column id="59" parent="40" name="MGR">
        <data-type>NUMBER(4)|0</data-type>
      </column>
      <column id="60" parent="40" name="HIREDATE">
        <data-type>DATE|0</data-type>
      </column>
      <column id="61" parent="40" name="SAL">
        <data-type>NUMBER(7,2)|0</data-type>
      </column>
      <column id="62" parent="40" name="COMM">
        <data-type>NUMBER(7,2)|0</data-type>
      </column>
      <column id="63" parent="40" name="DEPTNO">
        <data-type>NUMBER(2)|0</data-type>
      </column>
      <index id="64" parent="40" name="PK_EMP">
        <object-id>73197</object-id>
        <created-timestamp>2010-03-30.11:06:23</created-timestamp>
        <modified-timestamp>2010-03-30.11:06:23</modified-timestamp>
        <columns>EMPNO</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="65" parent="40" name="PK_EMP">
        <modified-timestamp>2010-03-30.11:06:23</modified-timestamp>
        <columns>EMPNO</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>PK_EMP</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="40" name="FK_DEPTNO">
        <modified-timestamp>2010-03-30.11:06:23</modified-timestamp>
        <columns>DEPTNO</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DEPT.PK_DEPT</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="67" parent="40" name="INSERTEMPTIRIGER">
        <object-id>74995</object-id>
        <created-timestamp>2017-07-11.14:38:40</created-timestamp>
        <modified-timestamp>2017-07-11.14:38:42</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_STMT</trig-turn>
      </trigger>
      <column id="68" parent="41" name="GRADE">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="69" parent="41" name="LOSAL">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <column id="70" parent="41" name="HISAL">
        <data-type>NUMBER(*)|0</data-type>
      </column>
      <argument id="71" parent="42" name="EEMPNO">
        <direction>IN</direction>
        <data-type>NUMBER|0</data-type>
      </argument>
      <argument id="72" parent="42" name="PEMPNO">
        <direction>IN</direction>
        <data-type>NUMBER|0</data-type>
      </argument>
      <argument id="73" parent="43" name="PEMPNO">
        <direction>IN</direction>
        <data-type>NUMBER|0</data-type>
      </argument>
      <argument id="74" parent="44" name="PEMPNO">
        <direction>IN</direction>
        <data-type>NUMBER|0</data-type>
      </argument>
      <argument id="75" parent="44" name="PSAL">
        <direction>OUT</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
      <argument id="76" parent="44" name="PENAME">
        <direction>OUT</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
      <argument id="77" parent="44" name="PJOB">
        <direction>OUT</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
      <argument id="78" parent="45">
        <direction>RETURN</direction>
        <data-type>NUMBER|0</data-type>
      </argument>
      <argument id="79" parent="45" name="PEMPNO">
        <direction>IN</direction>
        <data-type>NUMBER|0</data-type>
      </argument>
      <argument id="80" parent="46">
        <direction>RETURN</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
      <argument id="81" parent="46" name="PEMPNO">
        <direction>IN</direction>
        <data-type>NUMBER|0</data-type>
      </argument>
      <argument id="82" parent="46" name="PJOB">
        <direction>OUT</direction>
        <data-type>VARCHAR2|0</data-type>
      </argument>
      <argument id="83" parent="46" name="INCOME">
        <direction>OUT</direction>
        <data-type>NUMBER|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>